TaskListManagement.Desktop/Views/UserControls/Todo.xaml

<UserControl
    x:Class="TaskListManagement.Desktop.Views.UserControls.Todo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:converters="clr-namespace:TaskListManagement.Desktop.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TaskListManagement.Desktop.Views.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="65"
    d:DesignWidth="800"
    FontFamily="Roboto"
    mc:Ignorable="d">
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.15}">
        <Border
            Margin="0"
            Background="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Todo}}}"
            CornerRadius="5">
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                <Viewbox
                    Width="32"
                    Height="30"
                    Margin="12,0,15,0">
                    <Path Data="{Binding IconData}" Fill="White" />
                </Viewbox>

                <StackPanel MinWidth="690">
                    <TextBlock
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="24"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="{Binding Title}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="22"
                        FontStyle="Italic"
                        Foreground="White"
                        Text="{Binding Content}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="40"
                        Height="39"
                        Margin="5,0"
                        HorizontalAlignment="Right"
                        Command="{Binding DataContext.DeleteTaskCommand, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=2}}"
                        Content="{materialDesign:PackIcon Kind=Delete,
                                                          Size=24}"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        ToolTip="Delete Current Task" />
                    <ToggleButton
                        Width="40"
                        Height="40"
                        Margin="10,0,15,0"
                        IsChecked="{Binding IsFinished, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding DataContext.IsTaskSelected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=2}}"
                        Style="{StaticResource MaterialDesignActionAccentToggleButton}"
                        ToolTip="Finish Current Task"
                        Visibility="{Binding CanBeFinished, Converter={converters:BooleanToVisibilityConverter}}">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Kind="Close" />
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Checked">
                                <b:InvokeCommandAction Command="{Binding DataContext.FinishCommand, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=2}}" />
                            </b:EventTrigger>
                            <b:EventTrigger EventName="Unchecked">
                                <b:InvokeCommandAction Command="{Binding DataContext.FinishCommand, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=2}}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </ToggleButton>
                </StackPanel>
            </StackPanel>
        </Border>
    </materialDesign:TransitioningContent>
</UserControl>
