TaskListManagement.Desktop/Views/SettingView.xaml

<UserControl
    x:Class="TaskListManagement.Desktop.Views.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="Roboto"
    mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </b:EventTrigger>
        <b:EventTrigger EventName="Unloaded">
            <b:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Duration=0:0:0.3, Kind=SlideInFromRight}">

        <Grid Margin="20">
            <StackPanel>
                <TextBlock
                    FontSize="28"
                    Foreground="White"
                    Text="Settings" />

                <StackPanel Margin="0,30,0,10" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,20,0"
                        VerticalAlignment="Center"
                        FontSize="19"
                        FontWeight="Light"
                        Foreground="White"
                        Text="Add Application To Startup" />
                    <ToggleButton
                        Margin="0,3,0,0"
                        VerticalAlignment="Center"
                        Cursor="Hand"
                        IsChecked="{Binding IsAddToStartUp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                        ToolTip="Add Application To Startup">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Checked">
                                <b:InvokeCommandAction Command="{Binding AddToStartupCommand}" />
                            </b:EventTrigger>
                            <b:EventTrigger EventName="Unchecked">
                                <b:InvokeCommandAction Command="{Binding AddToStartupCommand}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <materialDesign:PackIcon Kind="Pin" RenderTransformOrigin=".5,.5">
                            <materialDesign:PackIcon.RenderTransform>
                                <RotateTransform Angle="45" />
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <materialDesign:ToggleButtonAssist.OnContent>
                            <materialDesign:PackIcon Kind="Pin" />
                        </materialDesign:ToggleButtonAssist.OnContent>
                    </ToggleButton>
                </StackPanel>

                <StackPanel Margin="0,20,0,10" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,20,0"
                        VerticalAlignment="Center"
                        FontSize="19"
                        FontWeight="Light"
                        Foreground="White"
                        Text="Restart The App After Saving Operations" />
                    <ToggleButton
                        Margin="0,3,0,0"
                        VerticalAlignment="Center"
                        Cursor="Hand"
                        IsChecked="{Binding IsRestartAfterSave, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                        ToolTip="Restart The App After Saving Operations">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Checked">
                                <b:InvokeCommandAction Command="{Binding RestartAfterSaveCommand}" />
                            </b:EventTrigger>
                            <b:EventTrigger EventName="Unchecked">
                                <b:InvokeCommandAction Command="{Binding RestartAfterSaveCommand}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <materialDesign:PackIcon Kind="Pin" RenderTransformOrigin=".5,.5">
                            <materialDesign:PackIcon.RenderTransform>
                                <RotateTransform Angle="45" />
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <materialDesign:ToggleButtonAssist.OnContent>
                            <materialDesign:PackIcon Kind="Pin" />
                        </materialDesign:ToggleButtonAssist.OnContent>
                    </ToggleButton>
                </StackPanel>

                <StackPanel Margin="0,20,0,10" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,20,0"
                        VerticalAlignment="Center"
                        FontSize="19"
                        FontWeight="Light"
                        Foreground="White"
                        Text="Minimize Application" />
                    <Button
                        VerticalAlignment="Center"
                        Click="Button_Click"
                        Content="{materialDesign:PackIcon Kind=WindowMinimize,
                                                          Size=24}"
                        Cursor="Hand"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        ToolTip="Minimize Application" />
                </StackPanel>

            </StackPanel>


        </Grid>

    </materialDesign:TransitioningContent>
</UserControl>
