TaskListManagement.Desktop/Views/SucceedTaskView.xaml

<UserControl
    x:Class="TaskListManagement.Desktop.Views.SucceedTaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:TaskListManagement.Desktop.Models"
    xmlns:userControls="clr-namespace:TaskListManagement.Desktop.Views.UserControls"
    MinHeight="722"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadMainCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Duration=0:0:0.3, Kind=SlideInFromRight}">
        <Grid>

            <StackPanel Margin="5">
                <ScrollViewer
                    Height="640"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <ListBox
                        ItemsPanel="{StaticResource ItemsPanelTemplate}"
                        ItemsSource="{Binding TodoTasks, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedToDoTask}"
                        VirtualizingStackPanel.IsVirtualizing="true"
                        VirtualizingStackPanel.VirtualizationMode="Recycling">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding ClearAllCommand}">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="16"
                                                Height="16"
                                                Margin="0,0,15,0"
                                                Kind="Recycle" />
                                            <TextBlock
                                                Margin="0,0,15,0"
                                                VerticalAlignment="Center"
                                                Text="Clear All Tasks" />
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="models:TodoTask">
                                <userControls:Todo Foreground="{DynamicResource SuccessTaskBrush}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
