TaskListManagement.Desktop/Views/WarningTaskView.xaml

<UserControl
    x:Class="TaskListManagement.Desktop.Views.WarningTaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:TaskListManagement.Desktop.Views.UserControls"
    MinHeight="722"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadMainCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Duration=0:0:0.3, Kind=SlideInFromRight}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="661" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <StackPanel Margin="10">
                <ScrollViewer
                    Height="650"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <ListBox
                        ItemsPanel="{StaticResource ItemsPanelTemplate}"
                        ItemsSource="{Binding TodoTasks, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedToDoTask}"
                        VirtualizingPanel.IsVirtualizing="true"
                        VirtualizingPanel.VirtualizationMode="Recycling">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding ClearAllCommand}">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="16"
                                                Height="16"
                                                Margin="0,0,15,0"
                                                Kind="Recycle" />
                                            <TextBlock
                                                Margin="0,0,15,0"
                                                VerticalAlignment="Center"
                                                Text="Clear All Tasks" />
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <Separator />
                                <MenuItem Command="{Binding RemoveSelectionCommand}">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="16"
                                                Height="16"
                                                Margin="0,0,15,0"
                                                Kind="SelectionOff" />
                                            <TextBlock
                                                Margin="0,0,15,0"
                                                VerticalAlignment="Center"
                                                Text="Deselect Tasks" />
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <userControls:Todo Foreground="{DynamicResource WarningTaskBrush}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
            <Border
                Grid.Row="1"
                Margin="0"
                Background="{StaticResource TaskFieldsBackBrush}"
                BorderBrush="{StaticResource TaskFieldsBorderBrush}"
                BorderThickness="0,1,0,1">
                <StackPanel Margin="20,0,10,0" Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="0"
                            MinWidth="770"
                            MinHeight="40"
                            Orientation="Horizontal">
                            <TextBox MinWidth="300" materialDesign:HintAssist.Hint="Task Title">
                                <TextBox.Style>
                                    <Style BasedOn="{StaticResource TaskTextBox}" TargetType="TextBox">
                                        <Setter Property="Text" Value="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsTaskSelected}" Value="True">
                                                <Setter Property="Text" Value="{Binding SelectedToDoTask.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>

                            <TextBox MinWidth="450" materialDesign:HintAssist.Hint="Task Content">
                                <TextBox.Style>
                                    <Style BasedOn="{StaticResource TaskTextBox}" TargetType="TextBox">
                                        <Setter Property="Text" Value="{Binding ToDoTask.Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsTaskSelected}" Value="True">
                                                <Setter Property="Text" Value="{Binding SelectedToDoTask.Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding AddTaskCommand}" />
                                </TextBox.InputBindings>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Button
                                Margin="5,0"
                                BorderThickness="0"
                                Command="{Binding AddTaskCommand}"
                                Content="{materialDesign:PackIcon Kind=Plus,
                                                                  Size=32}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}" />
                            <Button
                                Margin="5,0"
                                BorderThickness="0"
                                Command="{Binding RemoveSelectionCommand}"
                                Content="{materialDesign:PackIcon Kind=SelectionOff,
                                                                  Size=22}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                ToolTip="Deselect Tasks" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>

        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
